# diudiu-applet

./: db.sql  pom.xml  readme
sql/: db.sql  select___from_retail_store.sql
src/main/java/com/diudiu/applet/: DiudiuAppletApplication.java
src/main/java/com/diudiu/applet/configure/: WebConfigure.java
src/main/java/com/diudiu/applet/constants/: CommonConstants.java  RequestConstant.java  Sort.java  Type.java
src/main/java/com/diudiu/applet/controller/: DeliveryAddressAreaController.java  RetailStoreController.java
src/main/java/com/diudiu/applet/dto/: GoodsDto.java  IndexDto.java  JWTInfo.java  LoginDto.java  Message.java  Page.java  RetailStoreDto.java
src/main/java/com/diudiu/applet/dto/wechat/: AccessToken.java  Base.java  QRCode.java  UnifiedPay.java
src/main/java/com/diudiu/applet/entity/: Banner.java  City.java  DeliveryAddressArea.java  Goods.java  GoodsCollect.java  GoodsContent.java  GoodsParam.java  GoodsRecommend.java  GoodsSize.java  GoodsTag.java  GoodsType.java  Image.java  JwtToken.java  Navigation.java  Province.java  Recommend.java  RetailStore.java  SmsCode.java  Tag.java  User.java
src/main/java/com/diudiu/applet/exception/: BaseException.java
src/main/java/com/diudiu/applet/global/: CurrentUserHolder.java  GlobalException.java  QP.java  QueryParams.java
src/main/java/com/diudiu/applet/mapper/: BannerMapper.java  DeliveryAddressAreaMapper.java  GoodsCollectMapper.java  GoodsContentMapper.java  GoodsMapper.java  GoodsParamMapper.java  GoodsRecommendMapper.java  GoodsSizeMapper.java  GoodsTagMapper.java  GoodsTypeMapper.java  ImageMapper.java  JwtMapper.java  NavigationMapper.java  RecommendMapper.java  RetailStoreMapper.java  SmsMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/diudiu/applet/mapper/xml/: DeliveryAddressAreaMapper.xml
src/main/java/com/diudiu/applet/service/: BannerService.java  BaseService.java  DeliveryAddressAreaService.java  GoodsCollectService.java  GoodsContentService.java  GoodsParamService.java  GoodsRecommendService.java  GoodsService.java  GoodsSizeService.java  GoodsTagService.java  GoodsTypeService.java  ImageService.java  JwtService.java  NavigationService.java  RecommendService.java  RetailStoreService.java  SmsService.java  UserService.java
src/main/java/com/diudiu/applet/service/impl/: BannerServiceImpl.java  BaseServiceImpl.java  DeliveryAddressAreaServiceImpl.java  GoodsCollectServiceImpl.java  GoodsContentServiceImpl.java  GoodsParamServiceImpl.java  GoodsRecommendServiceImpl.java  GoodsServiceImpl.java  GoodsSizeServiceImpl.java  GoodsTagServiceImpl.java  GoodsTypeServiceImpl.java  ImageServiceImpl.java  JwtServiceImpl.java  NavigationServiceImpl.java  RecommendServiceImpl.java  RetailStoreServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/diudiu/applet/utils/: AESUtil.java  AliSmsUtils.java  CalcUtils.java  IDUtils.java  JsonUtils.java  MD5Utils.java  ObjectUtil.java  RandomUtil.java  UUIDUtils.java
src/main/java/com/diudiu/applet/web/annotation/: TokenApi.java
src/main/java/com/diudiu/applet/web/controller/: DeliveryAddressAreaController.java  GoodsCollectController.java  GoodsController.java  IndexController.java  LoginController.java  RetailStoreController.java  SmsController.java  WeChatNotifyController.java
src/main/java/com/diudiu/applet/web/interceptor/: AuthTokenInterceptor.java  BaseInterceptor.java  CrossInterceptor.java
src/main/java/com/diudiu/applet/web/jwt/: AbstractJwtHelper.java  IJWTInfo.java  JWTUtil.java  JwtHelper.java  JwtHelperImpl.java  RsaKeyHelper.java
src/main/java/com/diudiu/applet/wechat/: Client.java  IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WeChatClient.java
src/main/resources/: application.yml
src/test/java/com/diudiu/applet/: DiudiuAppletApplicationTests.java
src/test/java/com/diudiu/applet/service/: BannerServiceTest.java  DeliveryAddressAreaServiceTest.java  GoodsCollectServiceTest.java  GoodsContentServiceTest.java  GoodsParamServiceTest.java  GoodsServiceTest.java  GoodsSizeServiceTest.java  GoodsTagServiceTest.java  GoodsTypeServiceTest.java  ImageServiceTest.java  JwtServiceTest.java  NavigationServiceTest.java  RecommendServiceTest.java  RetailStoreServiceTest.java  UserServiceTest.java
src/test/java/com/diudiu/applet/service/impl/: GoodsServiceImplTest.java
src/test/java/com/diudiu/applet/web/jwt/: JwtHelperTest.java
src/test/java/com/diudiu/applet/wechat/: WeChatClientTest.java  WeChatTest.java
